# variable generated via prisma with npx prisma generate
DATABASE_URL=""
NEXTAUTH_SECRET=""

# auth with Github
GITHUB_ID=
GITHUB_SECRET=

# auth with Google
GOOGLE_ID=
GOOGLE_SECRET=

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# pusher 
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=